Include ~/.orbstack/ssh/config

Host 50.18.192.143
  HostName 50.18.192.143
  User centos

Host 192.168.1.106
  HostName 192.168.1.106
  User root

Host 192.168.1.105
  HostName 192.168.1.105
  User root

Host 192.168.1.104
  HostName 192.168.1.104
  User root

Host 192.168.1.103
  HostName 192.168.1.103
  User root

Host 192.168.1.102
  HostName 192.168.1.102
  User root

Host 192.168.1.101
  HostName 192.168.1.101
  User root

Host 192.168.1.100
  HostName 192.168.1.100
  User root

Host *
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
Host *
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

# instructions on how to setup 1Password ssh access to multiple GitHub accounts was setup from here: 
# https://developer.1password.com/docs/ssh/agent/advanced/#match-key-with-host
Host personalgithub
	HostName github.com
	User git
	IdentityFile ~/.ssh/gh-personal.pub
	IdentitiesOnly yes

#Work GitHub
Host workgithub
	HostName github.com
	User git
	IdentityFile ~/.ssh/gh-work.pub
	IdentitiesOnly yes

